<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Sugar', 'BP', 'Heart Rate', 'Cholesterol'],
          ['90', 150, 90, 200],
          ['80', 100, 95, 150],
          ['70', 100, 120, 100],
          ['100', 120,100, 90]
        ]);

        var options = {
          chart: {
            title: 'My health dashboard',
            subtitle: 'Navigating the Peaks and Valleys of Well-being',
          },
          bars: 'vertical' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 1200px; height: 650px;"></div>
  </body>
</html>
