<!DOCTYPE html>
<html>
<head>
<title>login Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style_sign.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>
<body>
    <!-- main -->
    <div class="main-w3layouts wrapper">
        <h1>LOGIN</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form action="login.php" method="post">
                    <input class="text" type="text" name="Username" placeholder="Username" required="">
                    <br>
                    <!-- Add this line inside the form -->
                    <input class="text" type="password" name="password" id="password" placeholder="Password" required="">

                    <br>
                    <div class="wthree-text">
                        <label class="anim">
                            <input type="checkbox" class="checkbox" required="">
                            <span style="color: white;">I Agree To The Terms & Conditions</span>
                        </label>
                        <div class="forgot-password-container" style="margin-top: 10px;">
                            <a href="#" class="txt1" style="color: white;">Forgot Password?</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    
                    
                    <input type="submit" value="LOGIN">
                </form>
                <p>Don't have an Account? <a href="signup.html"> Create a account Now!</a></p>
            </div>
        </div>

        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- //main -->
        
</body>
</html>
