
<!DOCTYPE html>
<html>
<head>
<title>SignUp Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style_sign.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Track Your Health!</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="track.php" method="post">
					<input class="text bp" type="text" name="username" placeholder="Username" required="">
                    <br>
					<input class="text sugar" type="text" name="sugar" placeholder="Blood sugar" required="">
					<br>
					<input class="text" type="text" name="bp" placeholder="Blood Pressure" required="">
                    <br>
					<input class="text" type="text" name="heart_rate" placeholder="Heart rate" required="">
                    <br>
                    <input class="text" type="text" name="cholesterol" placeholder="Cholesterol Levels" required="">
                    <br>
					<div class="wthree-text">
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>I Agree To The Terms & Conditions</span>
						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" value="CONTINUE">
				</form>
			</div>
		</div>
		
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<!-- //main -->
</body>
</html>